<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="16dp">


    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Successfully deleted"
        android:textColor="@android:color/black"
        android:layout_marginStart="8dp"
        android:padding="10dp"
        android:layout_gravity="center_vertical"/>
    <ImageView
        android:id="@+id/toast_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/check"
        android:layout_gravity="center_vertical"/>



</LinearLayout>
